.orange {
  color: #f28c28;
  white-space: pre;
}

.purple {
  color: #6128f2;
  white-space: pre;
}

.about-code-container {
  display: flex;
  flex-direction: column; /* Display items vertically */
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
}

/* Remove position:relative from individual boxes */
.description-box,
.skills-box,
.project-carousel-box {
  padding: 20px;
  margin-bottom: 20px;
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Align contents vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center;
}

.tech-description {
  display: none;
}

.project-carousel-box {
  padding: 0;
  cursor: pointer;
}

/* No need for position:relative for individual boxes */
.name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.title-top {
  display: none;
}

.title {
  font-size: 0.85rem;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px white solid;
}

.description-box {
  background-image: url("../../assets/images/background-images/black-background.jpeg");
  background-size: cover;
  color: white;
}

.description-box .description {
  font-size: 0.65rem;
}

.skills-box .skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Adjust the gap as needed */
  justify-content: center;
  font-size: 0.8rem;
}

.skills-heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.skills-box .skills-list span {
  padding: 2px 4px; /* Adjust padding as needed */
  border-radius: 5px; /* Optional: for rounded corners */
  color: white;
}

.mobile-portfolio-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  background-color: #f28c28;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition for smooth effect */
}

.mobile-portfolio-button:hover {
  background-color: #6128f2;
}

.mobile-port-text {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-featured-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

/*
.mobile-portfolio-button::before,
.mobile-portfolio-button::after {
  content: ""; 
  position: absolute;
  height: 1px;
  z-index: -5;
  background-color: black; 
  width: calc(50%); 
}

.mobile-portfolio-button::before {
  left: 2vw; 
}

.mobile-portfolio-button::after {
  right: 2vw; 
}*/

.project-carousel-box {
  width: 100%; /* Occupy full width on mobile */
  height: 100%;
}

.carousel-heading {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  background-color: #333;
  padding: 10px;
}

.code-right-side {
  width: 25%;
  display: none;
  flex-direction: column;
}

.social-links {
  display: flex;
}

.link-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px dotted #000;
}

.link-box img {
  width: 20px; /* Adjust as needed */
  height: 20px;
  margin-bottom: 10px;
}

.link-text {
  font-size: 0.8em;
}

.portfolio-button {
  width: 100%;
  padding: 10px;
  margin-top: auto;
  display: none;
}

@media (min-width: 768px) {
  .about-code-container {
    height: 70%;
    .back-btn {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .name-container{
    position: absolute;
    top: 5.7rem;
    left: 3rem;
    background-color: none;
    border: none;
    z-index: 10;
  }

  .name {
    font-size: 9vw;
    font-weight: bold;
    color: white; /* Set text color to white */
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000,
      -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000,
      1px 0px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000,
      -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000,
      2px 0px 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000,
      -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000,
      -2px -1px 0 #000;
    z-index: 10;
    margin: 0;
  }

  .description-box {
    position: absolute;
    top: 11.2rem;
    left: 3.2rem;
    width: 35%;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    padding: 0;
    border: none;
    background-color: transparent;
    background-image: none;
    color: black;
  }

  .title-top {
    font-size: 0.8rem;
    margin: 0;
    padding: 0 0 0 0.5rem;
    border: none;
    font-style: italic;
    display: block;
    width: 75%;
  }

  .title {
    display: none;
  }

  .description {
    font-size: 0.6rem;
    padding-left: 1.8rem;
    display: none;
  }

  .skills-box {
    position: absolute;
    top: 14.8rem;
    left: 3.2rem;
    width: 40%;
    display: flex;
    padding: 0;
    border: none;
    flex-direction: row;
    background-color: transparent;
    align-items: stretch;
  }

  .tech-right-side{
    margin-left: 1rem;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    width: 300px;
  }

  .tech-description{
    text-align: left;
    font-size: 0.85rem;
    display: block;
    width: 240px;
  }

  .skills-box .skills-list {
    justify-content: flex-start;
    border-top: 1px black solid;
    padding-top: 1rem;
    width: 300px;
  }

  .skills-heading {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 0;
    padding: 8px;
    background-image: url('../../assets/images/background-images/black-background.jpeg');
    background-size: cover;
    color: white;
  }

  .skills-heading span {
    display: block;
    font-weight: bold; /* Make the text bold */
    text-transform: capitalize;
  }

  .skills-box .skills-list span {
    position: relative;
    font-size: 0.7rem;
    border-radius: 0;
    padding: 5px 10px 5px 5px; /* Adjust padding as needed */
    clip-path: polygon(
      0% 0%,
      100% 0%,
      calc(100% - 5px) 50%,
      100% 100%,
      0% 100%
    );
  }

  .mobile-portfolio-button {
    display: none;
  }

  .mobile-port-text {
    display: none;
  }

  .mobile-featured-title {
    display: none;
  }

  .project-carousel-box {
    width: 25%; /* Adjust width as needed */
    position: absolute;
    left: 50%; /* Position from the center */
    z-index: 1;
    border: none;
  }

  .carousel-heading {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background-color: #333;
    padding: 10px;
  }

  .code-right-side {
    position: relative;
    width: 20%;
    height: 500px;
    margin-right: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-self: flex-end; /* Aligns the element to the end of its parent container */
  }

  .social-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }

  .link-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    background-color: white;
    z-index: 1;
    text-decoration: none;
    color: black;
  }

  .link-box-container {
    position: relative;
  }

  .dotted-barrier {
    position: absolute;
    top: 30px; /* Adjust as necessary */
    bottom: 30px; /* Adjust based on the distance to the portfolio button */
    width: 100%; /* The thickness of the dotted line */
    height: 400px;
    border-left: 1px dotted grey;
    border-right: 2px dotted grey;
  }

  .link-box img {
    width: 30px; /* Adjust as needed */
    margin: 5px 0;
  }

  .link-text {
    position: relative;
    font-size: 0.8em;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    text-align: center;
    z-index: 5;
    width: 100%;
    text-decoration: none;
  }

  .link-box:hover .link-text {
    max-height: 200px; /* Adjust the maximum height based on your content */
    padding-bottom: 10px;
    text-decoration: none;

  }

  .portfolio-button {
    width: 100%;
    height: 50px;
    padding: 10px;
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f28c28;
    border: 1px solid #000;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 5;
    transition: background-color 0.3s, font-size 0.3s; /* Add transition for smooth effect */
  }

  .portfolio-button:hover {
    background-color: #6128f2; /* Change background color on hover */
    font-size: 0.9rem; /* Increase font size on hover */
  }
}

@media (min-width: 1024px) {
  .name {
    font-size: 5.75rem;
  }

  .tech-right-side{
    margin-left: 1rem;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    width: 300px;
  }

  .tech-description{
    text-align: left;
    font-size: 1.1rem;
    display: block;
    width: 350px;
    padding-bottom: 10px
  }

  .skills-box .skills-list {
    justify-content: flex-start;
    border-top: 1px black solid;
    padding-top: 1rem;
    width: 375px;
  }

  .skills-heading {
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
    margin-bottom: 0;
    padding: 8px;
    background-image: url('../../assets/images/background-images/black-background.jpeg');
    background-size: cover;
    color: white;
  }

  .skills-heading span {
    display: block;
    font-weight: bold; /* Make the text bold */
  }

  .skills-box .skills-list span {
    position: relative;
    font-size: 0.8rem;
    border-radius: 0;
    padding: 5px 10px 5px 5px; /* Adjust padding as needed */
    clip-path: polygon(
      0% 0%,
      100% 0%,
      calc(100% - 5px) 50%,
      100% 100%,
      0% 100%
    );
  }
}
