.title-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-bottom: 20px;
}

.projects-title {
  position: relative;
  text-align: center;
  margin: 0;
  display: inline-block;
  font-size: 2rem;
}

.title-container::before,
.title-container::after {
  content: ""; /* Required for pseudo-elements */
  position: absolute; /* Position the lines */
  height: 1px; /* Set line height */
  background-color: black; /* Color of the lines */
  width: calc(50% - 150px); /* Calculate width to extend to edges of window */
}

.title-container::before {
  left: 2vw; /* Align to left edge of window */
}

.title-container::after {
  right: 2vw; /* Align to right edge of window */
}

.portfolio-container {
  margin-top: 200px;
}
.filter-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem 0;
  padding: 0 2rem;

  .each-card-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    background-image: url('../../assets/images/background-images/black-background.jpeg');
    background-size: cover;
    color: white;

    .card {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1rem;
      align-items: center;

      .img-container {
        grid-area: 1 / 1 / -1 / 8;
        position: relative;
        padding: 3rem 0;
      }
      .card-img-top {
        height: auto;
        width: 100%; /* Makes the image's width adjust to the container's width */
      }

      .card-body {
        padding: 1rem 1rem 0 0;
        grid-column: 5 / -1;
        grid-area: 1 / 7 / -1 / -1;
        text-align: end;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-inline-end: 0.2rem solid;
        border-block-start: 0.2rem solid;
        border-image-source: radial-gradient(circle at right top, #F28C28, transparent 30%);
        border-image-slice: 1;

        .project-heading{
          z-index: 5;
        }

        h5 {
          margin: 0;
          font-size: 2.5rem;
        }

        .project-desc-container {
          padding: 2rem;
          z-index: 5;
          color: black;
          background-image: url('../../assets/images/background-images/light.jpeg');
        }
      }

      .card-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }

      .card-text {
        margin-bottom: 15px;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }

      .card-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .card-tags {
          background-color: #6c757d;
          color: #fff;
          padding: 4px 8px;
          border-radius: 4px;
          margin-right: 8px;
          margin-bottom: 8px;
          font-size: 0.9rem;
        }
      }

      .project-links {
        .card-btn{
          background-color: #F28C28;
          color: #fff;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 10px;
          transition: background-color 0.3s ease-in-out;

          &:hover {
            background-color: #6128f2;
          }
        }

        .external-links {
          gap: 10px;
          a {
            cursor: pointer;
            img {
              filter: invert(1); /* Invert the colors to make the SVG white */
            }
          }
        }
      }

    }
    // Apply alternate styling to every other .card element
    &:nth-child(even) {
      .card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        align-items: center;

        .img-container {
          grid-area: 1 / 6 / -1 / -1;
          position: relative;
          padding: 1rem 0;
        }
        .card-img-top {
          height: auto;
          width: 100%; /* Makes the image's width adjust to the container's width */
        }

        .card-body {
          grid-column: 1 / 9;
          grid-area: 1 / 1 / -1 / 7;
          text-align: start;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1rem 0 0 1rem;
          border-inline-end: 0.2rem solid;
          border-block-start: 0.2rem solid;
          border-inline-start: 0.2rem solid;
          border-image-source: radial-gradient(circle at left top, #F28C28, transparent 30%);
          border-image-slice: 1;

          h5 {
            margin: 0;
          }

          .project-desc-container {
            padding: 1rem;
            z-index: 5;
          }
        }

        .card-title {
          font-size: 1.25rem;
          margin-bottom: 10px;
        }

        .card-text {
          margin-bottom: 15px;
        }

        .btn-primary {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: #0056b3;
          }
        }

        .card-footer {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;

          .card-tags {
            background-color: #6c757d;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 8px;
            margin-bottom: 8px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

.filter-tags {
  background-color: #6c757d;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 0.9rem;
}
