.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  text-decoration: none;
  cursor: pointer;
  width: 100px;
  position: relative;
}

.back-btn:hover {
  background-color: black;
  color: white;
}

.boxes {
  display: none;
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.first-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    color: rgb(60, 60, 60);
  }
}
.second-box {
  grid-area: 1 / 4 / 6 / 8;
  padding: 0;

  .carousel-container {
    display: flex;
    width: 100%; /* Ensure the image doesn't exceed the container width */
    height: 100%; /* Ensure the image doesn't exceed the container height */
    overflow: hidden; /* Hide any overflow */
    position: relative; /* Position the image relative to the container */
    z-index: 0;
  }

  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-out;
  }

  .carousel-image {
    flex: 0 0 auto; /* Prevent images from growing or shrinking */
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
}
.third-box {
  display: flex;
  justify-content: space-around;

  a {
    display: flex;
    flex-grow: 1; /* Take up remaining space */
    align-items: center;
    justify-content: center;
  }
}

.fourth-box {
  grid-area: 4 / 3 / 6 / 6;
  z-index: 1;
  display: grid;
  grid-template-rows: auto auto; /* Two rows: size adjusts based on content */
  grid-template-columns: 100%; /* Full width */
  gap: 10px; /* Adjust based on your spacing preference */

  .description-container {
    flex: 1;
    font-style: italic;
    text-align: center;
  }
  .tags-container {
    .project-tags {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      list-style-type: none; /* Removes bullet points */
      padding: 0; /* Removes default padding */
      margin: 0; /* Ensure there's no default margin */

      li {
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 8px;
        font-size: 0.9rem;
      }
    }
  }
}
.fifth-box {
  grid-area: 5 / 1 / 8 / 4;
  padding: 0;

  .carousel-container {
    display: flex;
    width: 100%; /* Ensure the image doesn't exceed the container width */
    height: 100%; /* Ensure the image doesn't exceed the container height */
    overflow: hidden; /* Hide any overflow */
    position: relative; /* Position the image relative to the container */
    z-index: 0;
  }

  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-out;
  }

  .carousel-image {
    flex: 0 0 auto; /* Prevent images from growing or shrinking */
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
}
.sixth-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  .features-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    gap: 3px;
  }
}

@media (min-width: 768px) {
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .mobile {
    display: none;
  }

  .boxes {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(7, 1fr); /* Creates a 7-column grid */
    grid-template-rows: repeat(7, 1fr); /* Creates a 7-row grid */
    height: 600px;
  }

  .box {
    background-color: white; /* Example background */
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .first-box {
    grid-area: 1 / 1 / 4 / 4;
    background-image: url('../../assets/images/background-images/black-background.jpeg');
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid rgb(255, 255, 255);
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1rem;
      margin: 0;
      padding: 0;
      color: rgb(226, 226, 226);

    }
  }
  .second-box {
    grid-area: 1 / 4 / 6 / 8;
    padding: 0;

    .carousel-container {
      display: flex;
      width: 100%; /* Ensure the image doesn't exceed the container width */
      height: 100%; /* Ensure the image doesn't exceed the container height */
      overflow: hidden; /* Hide any overflow */
      position: relative; /* Position the image relative to the container */
      z-index: 0;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-out;
    }

    .carousel-image {
      flex: 0 0 auto; /* Prevent images from growing or shrinking */
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .third-box {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    justify-content: space-around;

    a {
      display: flex;
      flex-grow: 1; /* Take up remaining space */
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease; /* Add a smooth transition */
    }

    a:hover {
      transform: scale(1.2); /* Increase the size on hover */
    }
  }

  .fourth-box {
    grid-area: 4 / 3 / 6 / 6;
    z-index: 1;
    display: grid;
    grid-template-rows: auto auto; /* Two rows: size adjusts based on content */
    grid-template-columns: 100%; /* Full width */
    gap: 10px; /* Adjust based on your spacing preference */
    background-image: url('../../assets/images/background-images/white.jpeg');
    background-size: cover;

    .description-container {
      flex: 1;
      font-style: italic;
      align-items: flex-start;
      text-align: left;
      font-size: 0.7rem;
    }
    .tags-container {
      justify-self: end; /* Aligns the tags container to the right */
      .project-tags {
        flex-wrap: wrap;
        gap: 0;
        flex-direction: row;
        list-style-type: none; /* Removes bullet points */
        padding: 0; /* Removes default padding */
        margin: 0; /* Ensure there's no default margin */
        li {
          font-size: 0.6rem;
        }
      }
    }
  }
  .fifth-box {
    grid-area: 5 / 1 / 8 / 4;
    padding: 0;

    .carousel-container {
      display: flex;
      width: 100%; /* Ensure the image doesn't exceed the container width */
      height: 100%; /* Ensure the image doesn't exceed the container height */
      overflow: hidden; /* Hide any overflow */
      position: relative; /* Position the image relative to the container */
      z-index: 0;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-out;
    }

    .carousel-image {
      flex: 0 0 auto; /* Prevent images from growing or shrinking */
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .sixth-box {
    grid-area: 6 / 4 / 8 / 8;
    background-image: url('../../assets/images/background-images/black-background.jpeg');
    background-size: cover;
    color: white;
  }
}

@media (min-width: 1024px) {
  .mobile {
    display: none;
  }

  .boxes {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(7, 1fr); /* Creates a 7-column grid */
    grid-template-rows: repeat(7, 1fr); /* Creates a 7-row grid */
    height: 600px;
  }

  .box {
    background-color: white; /* Example background */
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .first-box {
    grid-area: 1 / 1 / 4 / 4;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 3rem;
      margin: 0;
      padding: 0;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.3rem;
      margin: 0;
      padding: 0;
    }
  }
  .second-box {
    grid-area: 1 / 4 / 6 / 8;
    padding: 0;

    .carousel-container {
      display: flex;
      width: 100%; /* Ensure the image doesn't exceed the container width */
      height: 100%; /* Ensure the image doesn't exceed the container height */
      overflow: hidden; /* Hide any overflow */
      position: relative; /* Position the image relative to the container */
      z-index: 0;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-out;
    }

    .carousel-image {
      flex: 0 0 auto; /* Prevent images from growing or shrinking */
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .third-box {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    justify-content: space-around;
  }

  .fourth-box {
    grid-area: 4 / 3 / 6 / 6;
    z-index: 1;
    display: grid;
    grid-template-rows: auto auto; /* Two rows: size adjusts based on content */
    grid-template-columns: 100%; /* Full width */
    gap: 10px; /* Adjust based on your spacing preference */

    .description-container {
      flex: 1;
      font-style: italic;
      align-items: flex-start;
      text-align: left;
      font-size: 0.8rem;
    }
    .tags-container {
      justify-self: end; /* Aligns the tags container to the right */
      .project-tags {
        flex-wrap: wrap;
        gap: 0;
        flex-direction: row;
        list-style-type: none; /* Removes bullet points */
        padding: 0; /* Removes default padding */
        margin: 0; /* Ensure there's no default margin */
        li {
          font-size: 0.8rem;
        }
      }
    }
  }
  .fifth-box {
    grid-area: 5 / 1 / 8 / 4;
    padding: 0;

    .carousel-container {
      display: flex;
      width: 100%; /* Ensure the image doesn't exceed the container width */
      height: 100%; /* Ensure the image doesn't exceed the container height */
      overflow: hidden; /* Hide any overflow */
      position: relative; /* Position the image relative to the container */
      z-index: 0;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-out;
    }

    .carousel-image {
      flex: 0 0 auto; /* Prevent images from growing or shrinking */
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .sixth-box {
    grid-area: 6 / 4 / 8 / 8;
  }
}
